<!DOCTYPE html>
<html ng-app="AppModule" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chatbot</title>

    <link rel="stylesheet" href="/external/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/external/angularjs-toaster/toaster.min.css">
    <link rel="stylesheet" href="/external/angular-block-ui/dist/angular-block-ui.min.css">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/components/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <script type="text/javascript" src="/external/angular/angular.min.js"></script>

    <script type="text/javascript" src="/external/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/external/angular-base64/angular-base64.min.js"></script>
    <script type="text/javascript" src="/external/ui-bootstrap4/dist/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="/external/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="/external/angularjs-toaster/toaster.min.js"></script>
    <script type="text/javascript" src="/external/angular-block-ui/dist/angular-block-ui.min.js"></script>

    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/controllers/botController.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu" id="cabecalho">
        <img src="/contents/logo-chatbot.png" class="img-fluid" style="max-width: 200px;" alt="Logo FIERGS SESI">
    </nav>
    <div class="container" style="height:100%">
        <div class="row">
            <div class="col-md-12">
                <div ng-view></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/external/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/external/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>